

//.example-appear {
//  opacity: 0.01;
//}
//
//.example-appear.example-appear-active {
//  opacity: 1;
//  transition: opacity .5s ease-in;
//}


.example-enter {
  opacity: 0.01;
  width: 0px;
}

.example-enter.example-enter-active {
  opacity: 1;
  width: 100px;
  transition: 700ms;
}

.example-leave {
  opacity: 1;
  width: 100px;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  width: 0px;
  transition: 700ms;
}




.pageSlider-enter {
  transform: translate3d(100%, 0, 0);
}

.pageSlider-enter.pageSlider-enter-active {
  transform: translate3d(0, 0, 0);
  transition: all 600ms;
}

.pageSlider-leave {
  transform: translate3d(0, 0, 0);
}

.pageSlider-leave.pageSlider-leave-active {
  transform: translate3d(-100%, 0, 0);
  transition: all 600ms;
}

.page {
  position: absolute;
  top: 200px;
  left: 0;
  width: 100%;
  height: 100%;
  //z-index: 1000px;
}






.login1 {
  overflow: hidden;
  box-sizing: border-box;
  height: 100vh;
  background-color: #03a9f4;
  transition: opacity 1s;

  &.transition-appear {
    opacity: 0.01;
  }

  &.transition-appear.transition-appear-active {
    opacity: 1;
  }

  &.transition-leave {
    opacity: 1;
  }

  &.transition-leave.transition-leave-active {
    opacity: 0.01;
  }

  //&.transition-appear {
  //  transition: transform 1s cubic-bezier(0.7, 0, 0.25, 1),
  //  left 1s cubic-bezier(0.7, 0, 0.25, 1),
  //  right 1s cubic-bezier(0.7, 0, 0.25, 1),
  //  height 1s cubic-bezier(0.7, 0, 0.25, 1);
  //}
  //
  //&.transition-appear.transition-appear-active {
  //}

  //&.transition-appear {
  //  opacity: 0;
  //  transform: translate3d(100%, 0, 0);
  //}
  //
  //&.transition-appear.transition-appear-active {
  //  opacity: 1;
  //  transform: translate3d(0, 0, 0);
  //}
  //
  //&.transition-leave {
  //  opacity: 1;
  //  transform: translate3d(0, 0, 0);
  //}
  //
  //&.transition-leave.transition-leave-active {
  //  opacity: 0;
  //  transform: translate3d(100%, 0, 0);
  //}
}

.login2 {
  //background-color: green;
  //overflow: auto;
  //box-sizing: border-box;
  //padding: 20px;
  //height: 100vh;
  //transition: transform 0.5s, opacity 0.5s;

  //&.transition-appear {
  //  opacity: 0;
  //  transform: translate3d(100%, 0, 0);
  //}

  //&.transition-appear.transition-appear-active {
  //  opacity: 1;
  //  transform: translate3d(0, 0, 0);
  //}
  //&.transition-leave {
  //  opacity: 1;
  //  transform: translate3d(0, 0, 0);
  //}
  //
  //&.transition-leave.transition-leave-active {
  //  opacity: 0;
  //  transform: translate3d(100%, 0, 0);
  //}


  z-index: 2;
  box-sizing: border-box;
  height: 100vh;
  background-color: red;
  transition: opacity 1s;

  &.transition-appear {
    opacity: 0.01;
  }

  &.transition-appear.transition-appear-active {
    opacity: 1;
  }

  &.transition-leave {
    opacity: 1;
  }

  &.transition-leave.transition-leave-active {
    opacity: 0.01;
  }
}

.login-sub {
  background-color: blue;
}